<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title></title>
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        <div>  
         <nav class="navbar navbar-default">  
        <div class="container-fluid">  
            <!--Navbar Header Start Here-->  
            <div class="navbar-header">  
                <a class="navbar-brand" href="#">Engineers India Limited</a>  
            </div>  
            <!--Navbar Header End Here-->  
            <!--Menu Start Here-->  
            <ul class="nav navbar-nav">  
                <li class="active"><a href="../Login.aspx">Home</a></li>  
                <li><a href="Delete.aspx">Delete</a></li>  
                <li><a href="Update.aspx">Update</a></li>  
                
            </ul>  
             <ul class="nav navbar-nav navbar-right">  
                  <li style="align-content:center">
                      <a href="userlogin.aspx">Logout</a>
                      </li>
                            </ul>
            <!--Menu End Here-->  
        </div>  

    </nav>   </div>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
         <nav class="navbar navbar-default">  
        <div class="container-fluid">  
            <!--Navbar Header Start Here-->  
            <div class="navbar-header">  
                <a class="navbar-brand" href="#">Engineers India Limited</a>  
            </div>  
            <!--Navbar Header End Here-->  
            <!--Menu Start Here-->  
            <ul class="nav navbar-nav">  
                <li class="active"><a href="../Login.aspx">Home</a></li>  
                <li><a href="Delete.aspx">Delete</a></li>  
                <li><a href="Update.aspx">Update</a></li>  
                
            </ul>  
             <ul class="nav navbar-nav navbar-right">  
                  <li style="align-content:center">
                      <a href="userlogin.aspx">Logout</a>
                      </li>
                            </ul>
            <!--Menu End Here-->  
        </div>  
    </nav>  
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
